<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transparencySliderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/crawl_surface"
    android:visibility="gone"
    android:padding="20dp">
    <TextView
        android:id="@+id/transparency_title"
        android:text="@string/transparency_slider_title"
        android:textColor="@color/crawl_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/transparency_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/transparency_title"
        android:max="255"
        />
    <Button
        android:id="@+id/transparency_reset"
        android:text="@string/transparency_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transparency_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>